========== QQ群列表诊断 ==========
会话列表子元素数量: 20
======================================

--- 群[0] 顶层Name为空，后代元素7个 ---
  [0] Name="虎码训练"
      ControlType=Text (50020)
      IsTimeMarker=False
  [1] Name="♂"
      ControlType=Text (50020)
      IsTimeMarker=False
  [2] Name="营"
      ControlType=Text (50020)
      IsTimeMarker=False
  [3] Name="23:17"
      ControlType=Text (50020)
      IsTimeMarker=True
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "虎码训练♂营" <<<

--- 群[1] 顶层Name为空，后代元素5个 ---
  [0] Name="虎码新手村2群"
      ControlType=Text (50020)
      IsTimeMarker=False
  [1] Name="23:10"
      ControlType=Text (50020)
      IsTimeMarker=True
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "虎码新手村2群" <<<

--- 群[2] 顶层Name为空，后代元素4个 ---
  [0] Name="打字"
      ControlType=Text (50020)
      IsTimeMarker=False
  [1] Name="23:01"
      ControlType=Text (50020)
      IsTimeMarker=True
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "打字" <<<

--- 群[3] 顶层Name为空，后代元素4个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "晴发文/晴跟打" <<<

--- 群[4] 顶层Name为空，后代元素3个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "玛卡巴卡" <<<

--- 群[5] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "野生老地瓜的②群" <<<

--- 群[6] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "LuckyPuppy514交流群" <<<

--- 群[7] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "GAME 游戏屋①群" <<<

--- 群[8] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "系统架构师备考交流群2026" <<<

--- 群[9] 顶层Name为空，后代元素6个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "虎码のSanctuary" <<<

--- 群[10] 顶层Name为空，后代元素4个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "群助手" <<<

--- 群[11] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "冰凌输入法Ⅱ" <<<

--- 群[12] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "马士兵教育Java后端VIP5群" <<<

--- 群[13] 顶层Name为空，后代元素7个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "马里奥网球ACE☆艾拉组" <<<

--- 群[14] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "易支付" <<<

--- 群[15] 顶层Name为空，后代元素4个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "易支付商户②群" <<<

--- 群[16] 顶层Name为空，后代元素6个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "雨云RAINYUN.COM广式冰室🍛" <<<

--- 群[17] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "Advanced - Sky iMoo (Lv.2)" <<<

--- 群[18] 顶层Name为空，后代元素5个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "安柯-逆向十四群" <<<

--- 群[19] 顶层Name为空，后代元素6个 ---
  >>> 遇到时间标记，停止拼接 <<<
  >>> 最终提取群名: "MMO回合制游戏开发群，ioGame" <<<

======================================
最终提取到 20 个群:
  [0] "虎码训练♂营"
  [1] "虎码新手村2群"
  [2] "打字"
  [3] "晴发文/晴跟打"
  [4] "玛卡巴卡"
  [5] "野生老地瓜的②群"
  [6] "LuckyPuppy514交流群"
  [7] "GAME 游戏屋①群"
  [8] "系统架构师备考交流群2026"
  [9] "虎码のSanctuary"
  [10] "群助手"
  [11] "冰凌输入法Ⅱ"
  [12] "马士兵教育Java后端VIP5群"
  [13] "马里奥网球ACE☆艾拉组"
  [14] "易支付"
  [15] "易支付商户②群"
  [16] "雨云RAINYUN.COM广式冰室🍛"
  [17] "Advanced - Sky iMoo (Lv.2)"
  [18] "安柯-逆向十四群"
  [19] "MMO回合制游戏开发群，ioGame"
======================================
